// Orion Standard UI Library
// Version 0.2 (Rebuilt)
module ui;
use draw;

// A simple text label component.
component Label {
    x: 0;
    y: 0;
    text: "Label";
    color: "#000000";
    fontSize: 16;

    function render() {
        draw.text({
            x: this.x,
            y: this.y,
            text: this.text,
            color: this.color,
            fontSize: this.fontSize
        });
    }
}

// A simple button component.
component Button {
    x: 0;
    y: 0;
    width: 100;
    height: 40;
    text: "Button";
    color: "#DDDDDD";
    onClick: nil;

    function render() {
        // Draw the box for the button background
        draw.box({
            x: this.x,
            y: this.y,
            width: this.width,
            height: this.height,
            color: this.color
        });
    }
}
